.About {
  padding: 5rem 0;

  .About-title {
    text-align: center;
    font-size: 3.6rem;
    margin: 0 0 4rem 0;
    font-weight: bold;
  }

  .About-listWrapper {
    text-align: center;
  }

  .About-list {
    padding: 0;
    margin: 0;
    text-align: left;
    display: inline-block;
  }

  .About-item {
    font-size: 2.2rem;
  }
}