.Categories {
  background-color: @gray-bg;
  padding: 4rem 0;
}

.Category {
  padding: 2rem 0;
  .Category-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
    min-height: 6.6rem;
  }

  .Category-link {
    display: block;
    overflow: hidden;
    position: relative;
    &:hover > .Category-footer {
      text-decoration: underline;
    }
  }

  .Category-image {
    text-align: center;
    &.Category-image_white {
      background-color: @white;
      padding: 1rem 0;
    }
    img {
      width: auto;
      height: 452px;
    }
  }

  .Category-footer {
    &.Category-footer_relative {
      position: relative;
    }
    position: absolute;
    color: @white;
    text-align: right;
    bottom: 0;
    width: 100%;
    margin: 0;
    right: 0;
    padding: 3rem 2rem;
    background-color: @black;
  }
}