.comparison-block {
  .title-block {
    background-image: url("../images/table-bg.png");
    background-repeat:no-repeat;
    background-position: center center;
    h2 {
      margin:5rem auto;
      color: @white;
      font-size:3.6rem;
    }
  }
}

.comparison-element {
  padding-top:0.2rem;
  padding-bottom:6rem;
  background: @gray-bg;
  background-position: center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
}

.coparison-table {
  background: @gray-table;
  background-position: center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
  text-align: left;
  width:100%;
  .title-table {
    h2 {
      text-align: center;
      font-size:3.6rem;
      font-weight:700;
      color: @white;
      padding:1.5rem 0;
    }
  }
  .table-items {

    p {
      padding:1rem 0 1rem 2rem;
      margin:0;
      font-size:2.8rem;
      font-weight:400;
      color: @white;
      background: @gray-bg;
      line-height:4rem;
      border:5px solid @gray-table;
      border-right:10px solid @gray-table;
      border-left:10px solid @gray-table;
    }
    p:last-child {
      margin-bottom:1rem;
    }
  }
}

.comparison-all-items {
  margin-top:2rem;
  .comparison-one-item {
    .future-image {
      padding:2rem 0;
      text-align: center;
      height:35rem;
      background:@white;
    }
    p {
      text-align: center;
      padding:1.8rem 0 ;
      background: @black;
      color: @white;
      font-size:1.8rem;
    }
  }
}
