.DiodAdvantages {
  padding: 0 0 5rem 0;
  background-color: @gray-bg;
  .DiodAdvantages-title {
    margin-bottom: 1.5rem;
  }
  .DiodAdvantages-image {
    img {
      width: 100%;
      height: auto;
    }
  }
  .DiodAdvantages-list {
    //margin: 0;
    padding-left: 2.5rem;
  }

  .DiodAdvantages-item {
    font-size: 2rem;
  }
}