.Header {
  background-image: url("../images/header-bg.png");
  background-size: auto 100%;
  background-position: right top;
  padding: 2.5rem 0;

  .Header-logo {
    img {
      width: 100%;
      height: auto;
    }
  }

  .Header-title {
    font-size: 5.5rem;
    font-weight: bold;
    color: white;
    margin: 8rem 0;
    text-align: left;
  }

  .Header-social {
    text-align: right;
  }
}
