.history-block {
  .title-block {
    background-image: url("../images/history-bg-1.png");
    background-repeat:no-repeat;
    background-position: center center;
    h2 {
      margin:7rem auto;
      color: @white;
      font-size:3.6rem;
    }
  }
}



.history-element {
  text-align: center;
  padding-bottom:10rem;
  background: @gray-bg;
  background-position: center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
  .history-detalic {
    margin:2rem auto;
    img {
      width:100%;
      height:56rem;
    }
    p {
      padding:1.8rem 0 ;
      background: @black;
      color: @white;
      font-size:1.8rem;
    }
  }
}