.ksenon-install-block, .ksenon-about-block, .ksenon-advantages-block, .diod-install-block {
  .title-block {
    background-color: @white;
    background-repeat:no-repeat;
    background-position: center center;
    h2 {
      margin:2.7rem auto;
      color: @black;
      font-size:3.6rem;
    }
  }
}

.ksenon-instal-element, .kseon-about-element, .ksenon-advantages-element, .diod-install-element {
  padding-top:5rem;
  padding-bottom:6rem;
  background: @gray-bg;
  background-position: center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
}
.diod-dop-info {
  padding-bottom:6rem;
  background: @gray-bg;
  background-position: center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
}

.ksenon-instal-item {
  text-align: center;
  img {
    margin-bottom: 1rem;
    margin-left: -2rem;
  }
  
  p {
    min-height:20rem;
    text-align: left;
    margin-left:3rem;
    color: @black;
    font-size:2rem;
    font-weight:400;
  }
}
.diod-instal-item {
  text-align: center;
  p {
    min-height:7rem;
    text-align: left;
    color: @black;
    font-size:2rem;
    font-weight:400;
    margin-left:3rem;
  }
}
.diod-after-text {
  text-align: left;
  color: @black;
  font-size:2.2rem;
  font-weight:500;
}

.ksenon-advantages-item {
  p {
    font-size:2.4rem;
    font-weight:700;
  }
  ul {
    margin-bottom: 5rem;
    li {
      font-size: 2rem;
      font-weight: 400;
    }
  }
}
.kseon-about-item {
  p {
    font-size:2.2rem;
    margin-bottom:3rem;
    margin-left:2rem;
  }
}