.MainMenu {
  list-style: none;
  text-align: right;
  .MainMenu-item {
    display: inline-block;
    padding: 0 3rem;
    &.MainMenu-item_icon {
      padding: 0 1rem;
    }
  }
  .MainMenu-link {
    color: @white;
    font-size: 1.4rem;
  }
}