.Products {
  padding: 4rem 0;
  background-color: @gray-bg;
  .Products-row {
    margin-bottom: 4rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.Product {
  .Product-header {
    background-color: @white;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
  .Product-title {
    text-align: center;
    font-size: 2rem;
    //margin-bottom: 1rem;
    min-height: 6.6rem;
  }
  .Product-image {
    overflow: hidden;
    max-height: 32rem;
    &.Product-image_full {
      text-align: center;
      img {
        height: 30rem;
        width: auto;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .Product-body {
    background-color: @gray-table;
    text-align: center;
    color: @white;
    padding: 3.5rem 2rem;
    &.Product-body_vertical {
      padding: 0;
      background-color:  @white;
    }
  }
  .Product-footer {
    display: block;
    color: @white;
    text-align: right;
    bottom: 0;
    width: 100%;
    margin: 0;
    right: 0;
    padding: 2rem 2rem;
    background-color: @black;
  }
}

.ProductScale {
  .ProductScale-title {
    font-size: 4rem;
  }
  .ProductScale-image {
    padding: 1rem;
    img {
      width: 100%;
      max-width: 30rem;
      height: auto;
    }
  }
  .ProductScale-num {
    font-size: 3rem;
  }
}

.ProductTable {
  text-align: center;
  .ProductTable-title {
    font-size: 4rem;
  }
  .ProductTable-table {
    margin:auto;
    border-top: 1px solid @white;
    text-align: center;
    th {
      text-align: center;
      font-size: 1.2rem;
    }
    td {
      font-size: 2.3rem;
      text-transform: uppercase;
    }
  }
}