.Social {

  .Social-list {
    display: inline-block;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .Social-item {
    display: inline-block;
    padding: 0 1.5rem;
  }
  .Social-link {

  }
}