html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'HeliosRegular', sans-serif;
  font-weight: normal; //or bold
  overflow-x:hidden;
}

.row.rowInl {
  &>[class^=col] {
    display: inline-block;
    float: none;
    margin:0 -2px;
    vertical-align: middle;
  }
  &.rowInl_top {
    &>[class^=col] {
      vertical-align: top;
    }
  }
  &.rowInl_bot {
    &>[class^=col] {
      vertical-align: bottom;
    }
  }
  &.rowInl_mid {
    &>[class^=col] {
      vertical-align: middle;
    }
  }
}

.Image {
  &.Image-paysage {
    width: 100%;
    height: auto;
  }
  &.Image-portrait {
    height: 100%;
    width: auto;
  }
}