/* font-family: "HeliosRegular"; */
@font-face {
  font-family: "HeliosRegular";
  src: url("../fonts/Helios/Helios.eot");
  src: url("../fonts/Helios/Helios.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Helios/Helios.woff") format("woff"),
  url("../fonts/Helios/Helios.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "HeliosBold"; */
@font-face {
  font-family: "HeliosRegular";
  src: url("../fonts/Helios/HeliosBold.eot");
  src: url("../fonts/Helios/HeliosBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Helios/HeliosBold.woff") format("woff"),
  url("../fonts/Helios/HeliosBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}