h1 { /* Это работает на всех */
  text-align: center;
}

/* Для всех у кого размер экрана больше 768px, планшет десктоп, и большие экраны */
@media (min-width: 768px) {

}

/* Для всех у кого размер экрана больше 992px десктоп и больше */
@media (min-width: 992px) {

}

/* Для всех у кого размер экрана больше 1200px большие экраны и больше */
@media (min-width: 1200px) {

}



/* Только для мобильных, для те у кого экран меньше 768px */
@media (max-width: 768px) {
  .Header {
    .Header-title {
      font-size: 4rem;
      text-align: center;
      //font-weight: bold;
      //color: white;
    }
  }
  .Products {
    .ProductTable {
      text-align: left;
      &.ProductTable-small {
        .ProductTable-table {
          text-align: left;
          margin:3.5rem auto;
          td {
            padding: 0 0.5rem;
          }
        }
      }
      .ProductTable-title {
        font-size: 4rem;
      }
      .ProductTable-table {
        margin: auto;
        border-top: 1px solid @white;
        text-align: left;
        th {
          text-align: left;
          font-size: 1.2rem;
        }
        td {
          font-size: 1.8rem;
          text-transform: uppercase;
        }
      }
    }
  }
  .ksenon-instal-item {
    text-align: center;
    img {
      margin-bottom: 1rem;
      margin-left: -2rem;
    }

    p {
      min-height:0;
    }
  }

  .coparison-table {
    text-align: left;
    width:100%;
    .title-table {
      h2 {
        text-align: center;
        font-size:2.6rem;
        font-weight:700;
        color: @white;
        padding:1rem 0;
      }
    }
    .table-items {
      .cust-row {
        padding:0;
      }

      p {
        padding:0.5rem;
        margin:0;
        font-size:1rem;
        font-weight:400;
        color: @white;
        background: @gray-bg;
        line-height:2;
        border:1px solid @gray-table;
        border-right:1px solid @gray-table;
        border-left:1px solid @gray-table;
      }
      p:last-child {
        margin-bottom:1rem;
      }
    }
  }
  .history-element {
    text-align: center;
    padding-bottom:10rem;
    .history-detalic {
      margin:5rem auto;
      background: @white;
      height:30rem;
      padding:2rem 0;
      img {
        height:25rem;
      }
      p {
        padding:1.8rem 0 ;
        background: @black;
        color: @white;
        font-size:1.8rem;
      }
    }
  }
}

/* Только для планштов, для те у кого экран больше 768px и меньше 992px */
@media (min-width: 768px) and (max-width: 992px) {
  .Products {
    .ProductTable {
      text-align: left;
      &.ProductTable-small {
        .ProductTable-table {
          text-align: left;
          margin:9rem auto;
          td {
            padding: 0 0.5rem;
          }
        }
      }
      .ProductTable-title {
        font-size: 4rem;
      }
      .ProductTable-table {
        margin: auto;
        border-top: 1px solid @white;
        text-align: left;
        th {
          text-align: left;
          font-size: 1.2rem;
        }
        td {
          font-size: 1.6rem;
          text-transform: uppercase;
        }
      }
    }
  }

  .coparison-table {
    text-align: left;
    width:100%;
    .title-table {
      h2 {
        text-align: center;
        font-size:2.6rem;
        font-weight:700;
        color: @white;
        padding:1rem 0;
      }
    }
    .table-items {

      p {
        padding:0.5rem;
        margin:0;
        font-size:1rem;
        font-weight:400;
        color: @white;
        background: @gray-bg;
        line-height:2;
        border:1px solid @gray-table;
        border-right:1px solid @gray-table;
        border-left:1px solid @gray-table;
      }
      p:last-child {
        margin-bottom:1rem;
      }
    }
  }
  .history-element {
    text-align: center;
    padding-bottom:10rem;
    .history-detalic {
      margin:5rem auto;
      background: @white;
      height:30rem;
      padding:2rem 0;
      img {
        height:25rem;
      }
      p {
        padding:1.8rem 0 ;
        background: @black;
        color: @white;
        font-size:1.8rem;
      }
    }
  }
  .more-element {
    padding-top:3rem;
    padding-bottom:5rem;
    a {
      text-decoration: none;
      .more-info {
        overflow: hidden;
        p {
          min-height:6rem;
          font-size:1.4rem;
          color: @black;
          transition: 0.5s all;
          &:hover {
            color: @white;
            text-decoration: none;
          }
        }
        img {
          height:25rem;
        }
      }
    }
  }
}

/* Только для десктоп, для те у кого экран больше 992px и меньше 1200px */
@media (min-width: 992px) and (max-width: 1200px) {

}

/* Только для больших экранов, для те у кого экран больше 1200px */
@media (min-width: 1200px) {

}